<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <title>Aman Kayare - Software Engineer | Portfolio</title>
  <meta name="description"
    content="Experienced Software Engineer specializing in .Net, c#, python and AWS cloud technologies. View my portfolio showcasing innovative web applications and software solutions." />
  <meta name="keywords"
    content="Software Engineer, .net developer, node.js, software engineer, web development, portfolio, c#, python" />
  <meta name="author" content="Aman Kayare - Software Engineer" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Aman Kayare - Software Engineer | Portfolio" />
  <meta property="og:description"
    content="Experienced Software Engineer specializing in modern web technologies. Explore my projects and professional experience." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://amankayare.com" />
  <meta property="og:image" content="/portfolio-preview.jpg" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Aman Kayare - Software Engineer | Portfolio" />
  <meta name="twitter:description" content="Experienced Software Engineer specializing in modern web technologies." />
  <meta name="twitter:image" content="/portfolio-preview.jpg" />

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://amankayare.com" />

  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Pacifico&family=Savate:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>