/* Blog Layout Styles */
.blog-content {
  @apply min-h-[400px];
}

/* Enhanced prose styles for blog content */
.blog-content .prose {
  @apply text-foreground;
}

.blog-content .prose h1,
.blog-content .prose h2,
.blog-content .prose h3,
.blog-content .prose h4,
.blog-content .prose h5,
.blog-content .prose h6 {
  @apply text-foreground font-bold;
  @apply border-b border-border/30 pb-2 mb-4;
}

.blog-content .prose h1 {
  @apply text-3xl md:text-4xl;
}

.blog-content .prose h2 {
  @apply text-2xl md:text-3xl;
}

.blog-content .prose h3 {
  @apply text-xl md:text-2xl;
}

.blog-content .prose p {
  @apply text-foreground/90 leading-relaxed mb-4;
}

.blog-content .prose blockquote {
  @apply border-l-4 border-primary bg-muted/50 p-4 rounded-r-lg italic;
  @apply text-muted-foreground;
}

.blog-content .prose code {
  @apply bg-muted text-foreground px-2 py-1 rounded text-sm font-mono;
  @apply border border-border/50;
}

.blog-content .prose pre {
  @apply bg-muted border border-border rounded-lg p-4 overflow-x-auto;
  @apply text-sm font-mono;
}

.blog-content .prose pre code {
  @apply bg-transparent border-none p-0;
}

.blog-content .prose ul,
.blog-content .prose ol {
  @apply my-4 pl-6;
}

.blog-content .prose li {
  @apply mb-2 text-foreground/90;
}

.blog-content .prose a {
  @apply text-primary underline-offset-4 decoration-2;
  @apply hover:text-primary/80 transition-colors;
}

.blog-content .prose img {
  @apply rounded-lg border border-border shadow-sm;
  @apply mx-auto max-w-full h-auto;
}

.blog-content .prose table {
  @apply w-full border-collapse border border-border rounded-lg;
  @apply my-6 overflow-hidden;
}

.blog-content .prose th {
  @apply bg-muted text-foreground font-semibold p-3 border-b border-border;
}

.blog-content .prose td {
  @apply p-3 border-b border-border/50 text-foreground/90;
}

.blog-content .prose hr {
  @apply border-border my-8;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .blog-content .prose {
    @apply text-base;
  }
  
  .blog-content .prose h1 {
    @apply text-2xl;
  }
  
  .blog-content .prose h2 {
    @apply text-xl;
  }
  
  .blog-content .prose h3 {
    @apply text-lg;
  }
}

/* Print styles */
@media print {
  .blog-content .prose {
    @apply text-black;
  }
  
  .blog-content .prose a {
    @apply text-black no-underline;
  }
  
  .blog-content .prose a::after {
    content: " (" attr(href) ")";
    @apply text-sm text-gray-600;
  }
}
